---
node:
  netdw2-spine-a1b:
    lo: 10.255.255.4/32
    ospf:
      router-id: 145.136.246.201
      lnk-vlan: 267
      members:
      - swp47
    svi: false
    mlag:
      primary: true
      members:
      - swp49
      - swp50
      address: 169.254.1.2/30
      peer-ip: 169.254.1.1
      backup-ip: 192.168.144.3
      sysmac: 44:38:39:FF:01:12
      priority: 4096
    bridge:
      native: 115
      priority: 4096
    ports:
      ser-a3:
        mlag: true
        mlag-id: 1
        members:
        - swp1
        trunk: true
      ser-a4:
        mlag: true
        mlag-id: 2
        members:
        - swp2
        trunk: true
      ser-b1:
        mlag: true
        mlag-id: 3
        members:
        - swp3
        trunk: true
      ser-c1:
        mlag: true
        mlag-id: 4
        members:
        - swp4
        trunk: true
