---
# Setup SNMP and start daemon
  - name: create and modify snmp.conf
    templates: 
      src: snmp.conf.j2
      dest: /etc/snmp/snmpd.conf
      mode: 0644
    notify:
      - restart snmpd
  
  - name: enable snmpd at boottime
    service:
      name: snmpd
      enabled: yes
