---
node:
  netdw2-spine-a1a:
    lo: 10.255.255.3/32
    ospf:
      router-id: 145.136.246.218
      lnk-vlan: 269
      members:
      - swp47
    svi: false
    mlag:
      primary: true
      members:
      - swp49
      - swp50
      address: 169.254.1.1/30
      peer-ip: 169.254.1.2
      backup-ip: 192.168.144.4
      sysmac: 44:38:39:FF:A1:01
      priority: 4096
    bridge:
      native: 115
      priority: 4096
    ports:
      ser-a3:
        mlag: true
        mlag-id: 1
        members:
        - swp1
        trunk: true
      ser-a4:
        mlag: true
        mlag-id: 2
        members:
        - swp2
        trunk: true
      ser-b1:
        mlag: true
        mlag-id: 3
        members:
        - swp3
        trunk: true
      ser-c1:
        mlag: true
        mlag-id: 4
        members:
        - swp4
        trunk: true
