---
lo: 10.255.255.45/32
bridge:
  native: 122
  priority: 4096
ports:
  uplink1:
    mlag: false
    members:
    - swp52
    trunk: true
  uplink2:
    mlag: false
    members:
    - swp49
    trunk: true
