---
lo: 10.255.255.35/32
mlag:
  primary: true
  members:
  - swp50
  address: 169.254.1.1/30
  peer-ip: 169.254.1.2
  backup-ip: 192.168.144.36
  sysmac: 44:38:39:FF:FA:11
bridge:
  native: 122
  priority: 4096
ports:
  uplink:
    mlag: true
    mlag-id: 1
    members:
    - swp52
    trunk: true
