---
node:
  netdw2-leaf-e1e:
    lo: 10.255.255.41/32
    mlag:
      primary: true
      members:
      - swp50
      address: 169.254.1.1/30
      peer-ip: 169.254.1.2
      backup-ip: 192.168.144.40
      sysmac: 44:38:39:FF:E1:03
    bridge:
      native: 122
      priority: 4096
    ports:
      uplink:
        mlag: true
        mlag-id: 1
        members:
        - swp52
        trunk: true
