---
node:
  netdw2-spine-a:
    lo: 10.255.255.1/32
    mlag:
      primary: true
      members:
      - swp49
      - swp50
      address: 169.254.1.1/30
      peer-ip: 169.254.1.2
      backup-ip: 192.168.200.10
      sysmac: 44:38:39:FF:01:12
    ports:
      ser-d:
        mlag: true
        mlag-id: 1
        members:
        - swp1
        trunk: true
      ser-h:
        mlag: true
        mlag-id: 2
        members:
        - swp2
        trunk: true
