# Cumulus
- src: https://github.com/naturalis/ansible-cumulus-common
- src: https://github.com/naturalis/ansible-cumulus-interfaces
- src: https://github.com/naturalis/ansible-cumulus-license
- src: https://github.com/naturalis/ansible-cumulus-repo
- src: https://github.com/naturalis/ansible-cumulus-metrics
- src: https://github.com/naturalis/ansible-cumulus-ptm
- src: https://github.com/naturalis/ansible-cumulus-users

# OPNsense
- src: https://github.com/naturalis/ansible-opnsense-api
- src: https://github.com/naturalis/ansible-opnsense-config
