# Cumulus repo's
- src: https://github.com/naturalis/ansible-role-cumulus-common
- src: https://github.com/naturalis/ansible-role-cumulus-interfaces
- src: https://github.com/naturalis/ansible-role-cumulus-uplink
- src: https://github.com/naturalis/ansible-role-cumulus-license
- src: https://github.com/naturalis/ansible-role-cumulus-monitoring
- src: https://github.com/naturalis/ansible-role-cumulus-ptm
- src: https://github.com/naturalis/ansible-role-cumulus-users

# OPNsense repo's
- src: https://github.com/naturalis/ansible-role-opnsense-api
- src: https://github.com/naturalis/ansible-role-opnsense-config
