---
env: prod

cl_license_server: 172.16.200.10
node_exporter_version: 0.16.0
public_ssh_key: http://172.16.200.2/authorized_keys

ntp:
  - '172.16.200.1'
  - '172.16.44.10'

timezone: 'Europe/Amsterdam'

snmp_ro_community: public
snmp_contact: infra@naturalis.nl
snmp_allowed_hosts:
  - 172.16.200.10/32
  - 172.16.200.20/32

ptm:
  - '"sw005897-mgmt":"40" -- "netdw2-spine-a":"eth0"'
  - '"sw005897-mgmt":"38" -- "netdw2-leaf-d1a":"eth0"'
  - '"netdw2-spine-a":"swp1" -- "netdw2-leaf-d1a":"swp52"'
