---
node:
  netdw2-spine-a:
    lo: 10.255.255.1/32
    ospf:
      router-id: 145.136.246.218
      lnk-vlan: 269
      members:
      - swp47
    mlag:
      primary: true
      members:
      - swp49
      - swp50
      address: 169.254.1.1/30
      peer-ip: 169.254.1.2
      backup-ip: 192.168.200.10
      sysmac: 44:38:39:FF:01:12
      priority: 4096
    bridge:
      native: 201
      priority: 4096
    ports:
      ser-d:
        mlag: true
        mlag-id: 1
        members:
        - swp1
        trunk: true
      ser-h:
        mlag: true
        mlag-id: 2
        members:
        - swp2
        trunk: true
      swp47:
        mlag: false
        trunk: true
        vlan: 269
