[defaults]
library = /usr/share/ansible
inventory=./environments/staging/hosts
hostfile=./environments/staging/hosts
roles_path=roles

host_key_checking=False
callback_whitelist = profile_tasks
retry_files_enabled = False
pipelining = True
forks = 30
internal_poll_interval = 0.001

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=160s
PreferredAuthentications=publickey
