---
- name: Cumulus Setup interfaces for spine switches
  hosts: core
  remote_user: cumulus
  gather_facts: no
  become: true
  roles:
    - cl-interface-spine

- name: Cumulus Setup interfaces for leaf switches
  hosts: access
  remote_user: cumulus
  gather_facts: no
  become: true
  roles:
    - cl-interface-leaf
...
