---
- name: Cumulus Switch provisioning
  hosts: all
  vars:
    check_ptm: false
    check_lldp: false
  gather_facts: yes
  become: true
  become_method: sudo
  become_user: root
  roles:
    - cl-common
    - cl-license
    - cl-users
#    - cl-apt
#    - cl-ldap
#    - cl-rsyslog
#    - cl-snmp
    - cl-ptm

- name: Cumulus Setup interfaces for spine switches
  hosts: core
  gather_facts: no
  become: true
  become_method: sudo
  become_user: root
  roles:
    - cl-interface-spine

- name: Cumulus Setup interfaces for leaf switches
  hosts: access
  gather_facts: no
  become: true
  become_method: sudo
  become_user: root
  roles:
    - cl-interface-leaf
...
