---
- name: Cumulus uplink provisioning
  hosts: uplink
  remote_user: cumulus
  vars_files:
    - "vars/{{env}}.yml"
  gather_facts: yes
  become: yes
  roles:
    - cl-common
#    - cl-snmp
    - cl-ptm

- name: Cumulus Setup interfaces for uplink switches
  hosts: uplink
  remote_user: cumulus
  gather_facts: no
  become: true
  roles:
    - cl-interface-uplink
...
