---
cl_oob_server: 192.168.144.10

node_exporter_version: 0.16.0
rsyslog_server: 192.168.144.10
rsyslog_port: 514
snmp_ro_community: public
snmp_location: Leiden
snmp_contact: infra@naturalis.nl
snmp_allowed_hosts:
  - 192.168.144.10/32

ntp:
  - '192.168.144.10'

timezone: 'Etc/UTC'

jq_mirror: http://192.168.144.10
jq_ver: '1.5'
jq_install_dir: /usr/local/bin
...
