---
ptm:
  - '"sw005897-mgmt":"3" -- "netdw2-spine-a1a":"eth0"'
  - '"sw005897-mgmt":"4" -- "netdw2-leaf-a3f":"eth0"'
  - '"sw005897-mgmt":"5" -- "netdw2-leaf-a3b":"eth0"'
  - '"sw005897-mgmt":"6" -- "netdw2-leaf-a3c":"eth0"'
  - '"netdw2-spine-a1a":"swp1" -- "netdw2-leaf-a3f":"swp52"'
